{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ADV",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-adv",
        "-DBOARD=adv",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-adv",
          "adv",
          "build"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"build\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"build\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build K132",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-k132",
        "-DBOARD=k132",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-k132",
          "k132",
          "build"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"build\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"build\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash ADV",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-adv",
        "-DBOARD=adv",
        "-p",
        "${config:idf.port}",
        "flash"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-adv",
          "adv",
          "flash",
          "${config:idf.portWin}"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"flash\" \"${config:idf.port}\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"flash\" \"${config:idf.port}\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash K132",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-k132",
        "-DBOARD=k132",
        "-p",
        "${config:idf.port}",
        "flash"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-k132",
          "k132",
          "flash",
          "${config:idf.portWin}"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"flash\" \"${config:idf.port}\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"flash\" \"${config:idf.port}\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean ADV",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-adv",
        "-DBOARD=adv",
        "fullclean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\.vscode\\run_idf.ps1",
          "-BuildDir",
          "build-adv",
          "-Board",
          "adv",
          "-Action",
          "fullclean"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"fullclean\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"fullclean\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean+Build+Flash ADV",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean ADV",
        "Build ADV",
        "Flash ADV"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean K132",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-k132",
        "-DBOARD=k132",
        "fullclean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\.vscode\\run_idf.ps1",
          "-BuildDir",
          "build-k132",
          "-Board",
          "k132",
          "-Action",
          "fullclean"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"fullclean\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"fullclean\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean+Build+Flash K132",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean K132",
        "Build K132",
        "Flash K132"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Monitor ADV",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-adv",
        "-DBOARD=adv",
        "-p",
        "${config:idf.port}",
        "monitor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-adv",
          "adv",
          "monitor",
          "${config:idf.portWin}"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"monitor\" \"${config:idf.port}\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-adv\" \"adv\" \"monitor\" \"${config:idf.port}\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Monitor K132",
      "type": "shell",
      "command": "idf.py",
      "args": [
        "-B",
        "build-k132",
        "-DBOARD=k132",
        "-p",
        "${config:idf.port}",
        "monitor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\.vscode\\run_idf.cmd",
          "${config:idf.currentSetup}",
          "${config:idf.currentSetup}",
          "build-k132",
          "k132",
          "monitor",
          "${config:idf.portWin}"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"monitor\" \"${config:idf.port}\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "bash \"${workspaceFolder}/.vscode/run_idf.sh\" \"${config:idf.espIdfPath}\" \"${config:idf.currentSetup}\" \"build-k132\" \"k132\" \"monitor\" \"${config:idf.port}\""
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash+Monitor ADV",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Flash ADV",
        "Monitor ADV"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash+Monitor K132",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Flash K132",
        "Monitor K132"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean+Build+Flash+Monitor ADV",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean ADV",
        "Build ADV",
        "Flash ADV",
        "Monitor ADV"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean+Build+Flash+Monitor K132",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean K132",
        "Build K132",
        "Flash K132",
        "Monitor K132"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build BOTH (ADV + K132)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build ADV",
        "Build K132"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean BOTH (ADV + K132)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean ADV",
        "Clean K132"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
